[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1~\0\0\0\x8c\0\0\x3\xd7\0\0\x2H\0\0\x1\x7f\0\0\0\xa0\0\0\x3\xd6\0\0\x2\x43\0\0\0\0\0\0)
filedialog-path=/home/joseph

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 343)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[RecentsMRL]
list=dvd:///dev/sr0
times=492413

[OpenDialog]
size=@Size(562 400)
advanced=false
netMRL=

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0h\0\0\0\x90\0\0\x2\xb6\0\0\x2\x42\0\0\0h\0\0\0\x90\0\0\x2\xb6\0\0\x2\x42\0\0\0\0\0\0)

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x1a\0\0\0\x6\0\0\x4;\0\0\x2\xda\0\0\x1\x1b\0\0\0\x1a\0\0\x4:\0\0\x2\xd5\0\0\0\0\0\0)"
